spring.application.name=desafio-spring-boot

spring.datasource.url=jdbc:h2:mem:taskmanagerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=U2VjcmV0LUtleS1Gb3ItVGFzay1NYW5hZ2VyLUFwcGxpY2F0aW9u
jwt.expiration=3600000